version: '2.3'

services:
  animalai_lab:
    #image: animalai_lab:1.0
    build: ./
    container_name: "animalai_lab"
    working_dir: "/aaio"
    ports:
    - "6006:6006"
    - "8888:8888"
    runtime: nvidia
    volumes:
    - .:/aaio
    shm_size: 16G
    tty: true
